<html>
    <head>
        <title>Form in HTML Project</title>
    </head>
    <body>
        <form>
            <fieldset>
            <label>Name</label><br>
            <input type="text" placeholder="Type your name"><br><br>
            <label>Password</label><br>
            <input type="Password" placeholder="Type a password"><br><br>
            <label>Gender</label><br>
            <input type="radio">Female<br>
            <input type="radio">Male<br><br>
            <Label>Pick a Team</Label><br>
            <input type="checkbox">Manchester United<br>
            <input type="checkbox">Manchester City<br><br>
            <label>Birthday</label><br>
            <input type="date"><br><br>
            <label>Favourite Colour</label><br>
            <select>
                <option>Red</option>
                <option>Orange</option>
                <option>Yellow</option>
                <option>Green</option>
                <option>Blue</option>
                <option>Purple</option>
                <option>Pink</option>
                <option>White</option>
                <option>Black</option>
            </select>
            <input type="submit">
            </fieldset>
        </form>
    </body>
</html>